# qixing_app_test

./: 7ma.jks  README.md  build.gradle  gradle.properties  settings.gradle
RxTools-library/: build.gradle
RxTools-library/src/main/: AndroidManifest.xml
RxTools-library/src/main/res/layout/: activity_scaner_code.xml
RxTools-library/src/main/res/xml/: file_paths.xml
RxTools-library/src/test/java/com/vondear/rxtools/: ExampleUnitTest.java
app/: build.gradle
app/libs/: adhub_sdk_3.0.1.aar  adpoymer-3.4.35.aar  adpoymer-3.5.10.aar  open_ad_sdk.aar  sdk-release.aar
app/release/: output.json
app/src/androidTest/java/cn/qimate/bike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  FileAsyncHttpResponseHandler.java  JsonStreamerEntity.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemtiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  TextHttpResponseHandler.java
app/src/main/java/cn/nostra13/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
app/src/main/java/cn/nostra13/universalimageloader/utils/: DiskCacheUtils.java  ImageSizeUtils.java  IoUtils.java  L.java  MemoryCacheUtils.java  StorageUtils.java
app/src/main/java/cn/qimate/bike/activity/: ActionCenterActivity.java  ActionWebviewActivity.java  BannerActivity.java  ChangePasswordActivity.java  ChangePasswordPhoneActivity.java  ChangePhoneNumActivity.java  ClientServiceActivity.java  CouponActivity.java  CouponDetailActivity.java  CrashHandler.java  CurRoadBikedActivity.java  CurRoadBikingActivity.java  CurRoadBikingActivityFactory.java  CurRoadStartActivity.java  FeedbackActivity.java  FindPsdActivity.java  HistoryRoadActivity.java  HistoryRoadDetailActivity.java  HistoryRoadFiltateActivity.java  InstructionsActivity.java  InsureanceActivity.java  InterstitialActivity.java  InviteCodeActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MapTaceActivity.java  MonthlyCardActivity.java  MyCommissionActivity.java  MyIntegralActivity.java  MyInviterListActivity.java  MyMessageActivity.java  MyPurseActivity.java  NoteLoginActivity.java  PayMontCartActivity.java  PersonAlterActivity.java  RealNameAuthActivity.java  RechargeActivity.java  (+8 more)
app/src/main/java/cn/qimate/bike/adapter/: ActionCenterAdapter.java  HistoryRoadAdapter.java  MyCommissionAdapter.java  MyCommissionWithdrawAdapter.java  MyIntegralRecordAdapter.java  MyInviterListAdapter.java  MyMessageAdapter.java  RechargeRecordAdapter.java
app/src/main/java/cn/qimate/bike/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/cn/qimate/bike/base/: AppException.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewAdapter.java  BaseViewHolder.java
app/src/main/java/cn/qimate/bike/datepicker/: DateUtils.java  JudgeDate.java  MonthDateView.java  ScreenInfo.java  WeekDayView.java
app/src/main/java/cn/qimate/bike/fragment/: CarCouponFragment.java  MerchantCouponFragment.java  MissionFragment.java  MyCommissionFragment.java  MyCommissionWithdrawFragment.java  MyIntegralRecordFragment.java  MyIntegralRuleFragment.java
app/src/main/java/cn/qimate/bike/full/: EnterActivity.java  (+2 more)
app/src/main/java/com/zbar/lib/: ScanCaptureAct.java
app/src/main/res/anim/: slide_up_exit.xml
app/src/main/res/drawable/: back_bd.xml  background_tab.xml  bg_svprogresshuddefault.xml  border.xml  border2.xml  bottom_icon_tx_bg.xml  btn_auth_bcg.xml  btn_auth_bcg_normal.xml  btn_auth_bcg_press.xml  btn_bcg.xml  btn_bcg_coupon.xml  btn_bcg_normal.xml  btn_bcg_press.xml  btn_bcg_scan.xml  btn_bcg_use.xml  btn_credit.xml  btn_road_detail.xml  btn_road_detail_normal.xml  button_shape.xml  circle_black.xml  circle_white.xml  dialog_progress_shape.xml  dialog_theme.xml  guide_round.xml  item01_bg.xml  pop_border.xml  recharge_money_bcg.xml  recharge_tx_bcg.xml  shape_cart_secleced.xml  shape_change_phone.xml  shape_commission_withdraw.xml  shape_enter_btn.xml  shape_feedback.xml  shape_feedback_edit.xml  shape_feedback_selectd.xml  shape_feedback_selected.xml  shape_pop.xml  shape_scan_light.xml  shape_withdraw_dialog_tag.xml  switch_button_left.xml  (+7 more)
app/src/main/res/layout/: activity_banner.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_interstitial.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_scaner_code.xml  activity_scanner.xml  activity_splash.xml  activity_web.xml  alertdialog.xml  alertdialog2.xml  alertdialog3.xml  common_dialog_loading_layout.xml  dialog_confirm.xml  footer_item.xml  frag_my_integral_record.xml  frag_my_integral_rule.xml  fragment_car_coupon.xml  fragment_merchant_coupon.xml  fragment_mission.xml  item_action_center.xml  item_car_coupon_record.xml  item_history_road.xml  item_inviter_list.xml  item_merchant_coupon_record.xml  item_mission_record.xml  item_my_commission.xml  item_my_integral_rule.xml  item_my_message.xml  item_photo_mygridview.xml  item_recharge_money.xml  item_recharge_record.xml  layout_dialog_pic.xml  layout_merchant_list.xml  layout_swipe_list.xml  main_enter.xml  main_guide.xml  pickerview_options.xml  (+51 more)
app/src/main/res/raw/: regions.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: gdt_file_path.xml  tt_file_path.xml
app/src/test/java/cn/qimate/bike/: ExampleUnitTest.java
(+426 files in other folders)
