apply plugin: 'com.android.application'

def static releaseTime() {
    //return new Date().format("yyyyMMdd_HH:mm", TimeZone.getTimeZone("UTC"))
    return new Date().format("yyyyMMdd_HHmm")
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "cn.qimate.bike"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 30
        versionName "1.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyPassword 'password'
            keyAlias "android.keystore"
            storeFile file('debug.keystore')
            storePassword 'password'
        }

        release {
            keyAlias "7MA"
            keyPassword "123456"
            storeFile file("../7ma.jks")
            storePassword "123456"
        }
    }


    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "7MA_${releaseTime()}.apk"
                }
            }
        }

        debug {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }

//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:support-v4:27.1.0'
//        }
//    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support:appcompat-v7:26+'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/fastjson-1.1.34.android.jar')
    implementation files('libs/alipaySdk-20160809.jar')
    implementation files('libs/SocialSDK_WeiXin_1.jar')
    implementation files('libs/ZBarDecoder.jar')
    implementation 'com.android.support:multidex:1.0.0'
    implementation project(':pullzoomview')
    implementation project(':library')
    implementation project(':LongshTabStripLibrary')
    implementation project(':RxTools-library')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/libapshare.jar')
    implementation files('libs/SocialSDK_QQZone_3.jar')
    implementation files('libs/SocialSDK_alipay.jar')
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:cardview-v7:26+'
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.google.zxing:core:3.3.0'

    implementation (name: 'adhub_sdk_3.0.1', ext: 'aar')
    implementation (name: 'open_ad_sdk1.9.72', ext: 'aar')
    implementation (name: 'adpoymer-3.5.10', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.android.support:support-v4:26.1.0'
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        // 设置multidex.keep文件中class为第一个dex文件中包含的class，如果没有下一项设置此项无作用
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
        //此项添加后第一个classes.dex文件只能包含-main-dex-list列表中class
        dx.additionalParameters += '--minimal-main-dex'
    }
}
