apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //design包
    compileOnly 'com.android.support:design:26.0.0-alpha1'
    //压缩与加密
    compileOnly files('libs/zip4j_1.3.2.jar')
    //Zxing核心包
    compile 'com.google.zxing:core:3.3.0'
    //沉浸式
    compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //Log日志格式美化包
    compileOnly 'com.orhanobut:logger:2.2.0'
}