<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="240dip"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f57752"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/DialogText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:background="@drawable/border2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >

        <TextView
            style="@style/DialogText"
            android:id="@+id/message"
            android:paddingBottom="@dimen/dp15"
            android:paddingTop="@dimen/dp15"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"/>

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注:该车须至校内还车"
            android:textColor="@color/red"
            android:textSize="@dimen/sp14"
            android:layout_marginBottom="@dimen/dp10"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>