<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <cn.qimate.test.core.widget.MyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="@drawable/guide01"
           android:fitsSystemWindows="true">
       </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="@drawable/guide02"
           android:fitsSystemWindows="true">
       </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/guide03"
            android:fitsSystemWindows="true">
            <Button
				android:id="@+id/enter_btn"
				android:background="@drawable/enter_btn"    
				android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/enter_btn_1"
                android:background="@drawable/shape_enter_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp160"
                android:textColor="@color/ui_main"
                android:textSize="@dimen/sp16"
                android:text="立即体验"
                android:gravity="center"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"/>
        </RelativeLayout>
    </cn.qimate.test.core.widget.MyScrollLayout>

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dip"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10.0dip"
            android:src="@drawable/guide_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10.0dip"
            android:src="@drawable/guide_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10.0dip"
            android:src="@drawable/guide_round" />
    </LinearLayout>
</RelativeLayout>