<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
0

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/personUI_bottom_curRouteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/cur_route_icon"
                android:scaleType="centerInside"
                android:padding="@dimen/dp10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前行程"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/sp14"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp10"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="#eee"/>
        <LinearLayout
            android:id="@+id/personUI_bottom_hisRouteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/his_route_icon"
                android:scaleType="centerInside"
                android:padding="@dimen/dp10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史行程"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/sp14"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp10"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="#eee"/>
        <LinearLayout
            android:id="@+id/personUI_bottom_myPurseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/purse_icon"
                android:scaleType="centerInside"
                android:padding="@dimen/dp10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/sp14"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personUI_bottom_vipCenterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/vip_center_icon"
                android:scaleType="centerInside"
                android:padding="@dimen/dp10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动中心"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/sp14"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp10"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dp10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/personUI_bottom_myMsgLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/msg_icon"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的消息"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/arrows_right"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#F0EFED"/>
        <RelativeLayout
            android:id="@+id/personUI_bottom_billing_ruleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/billing_rule_icon"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计费规则"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/arrows_right"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#F0EFED"
            android:layout_marginLeft="@dimen/dp10"/>
        <RelativeLayout
            android:id="@+id/personUI_bottom_helpCenterLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/help_center_icon"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用帮助"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/arrows_right"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#F0EFED"
            android:layout_marginLeft="@dimen/dp10"/>
        <RelativeLayout
            android:id="@+id/personUI_bottom_billing_questionLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/question_icon"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/arrows_right"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#F0EFED"/>
        <RelativeLayout
            android:id="@+id/personUI_bottom_billing_insuranceLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/buy_insurance_icon"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="骑行保险"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/arrows_right"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#F0EFED"/>
        <RelativeLayout
            android:id="@+id/personUI_bottom_changePsdLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/chang_pass_icon"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码、手机号"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/arrows_right"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#F0EFED"
            android:layout_marginLeft="@dimen/dp10"/>
        <RelativeLayout
            android:id="@+id/personUI_bottom_aboutUsLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/about_us_icon"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/arrows_right"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#F0EFED"
            android:layout_marginLeft="@dimen/dp10"/>
        <RelativeLayout
            android:id="@+id/personUI_bottom_checkUpdataLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/check_icon"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查更新"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginLeft="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@drawable/arrows_right"
                    android:padding="@dimen/dp5"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#F0EFED"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/personUI_logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/btn_bcg"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginBottom="@dimen/dp100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/white"
            android:text="退出" />
    </LinearLayout>
</LinearLayout>