<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include
        layout="@layout/ui_main_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ui_backgroud">

        <cn.qimate.bike.core.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/ui_backgroud">

                <cn.qimate.bike.core.widget.ClearEditText
                    android:id="@+id/changePsdUI_oldPsd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/shape_feedback_edit"
                    android:paddingLeft="@dimen/dp10"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请输入原始密码"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp12"
                    android:gravity="center_vertical"
                    android:textColorHint="#b2b2b2"
                    android:textColor="@color/tx_black_light"/>

                <cn.qimate.bike.core.widget.ClearEditText
                    android:id="@+id/changePsdUI_newPsd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/shape_feedback_edit"
                    android:paddingLeft="@dimen/dp10"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp12"
                    android:gravity="center_vertical"
                    android:textColorHint="#b2b2b2"
                    android:textColor="@color/tx_black_light"/>
                <cn.qimate.bike.core.widget.ClearEditText
                    android:id="@+id/changePsdUI_againNewPsd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/shape_feedback_edit"
                    android:paddingLeft="@dimen/dp10"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请重复输入新密码"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp12"
                    android:gravity="center_vertical"
                    android:textColorHint="#b2b2b2"
                    android:textColor="@color/tx_black_light"/>

                <Button
                    android:id="@+id/changePsdUI_submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@drawable/btn_bcg"
                    android:maxHeight="0dp"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:gravity="center"/>
            </LinearLayout>
        </cn.qimate.bike.core.widget.MyScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#a3a2a2"/>
    </LinearLayout>
</LinearLayout>
