<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include
        layout="@layout/ui_main_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_backgroud"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:gravity="center_vertical"
            android:background="#f2f8f6"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@drawable/ic_error"/>

            <TextView
                android:id="@+id/curRoadUI_biking_hintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/sp14"
                android:text="上锁需手动拉下锁扣，还车需距车一米内点击结束用车!"
                android:lineSpacingExtra="@dimen/dp5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆编号:"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/tx_black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/curRoadUI_biking_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/tx_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#dedede"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租车时间:"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/tx_black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/curRoadUI_biking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/tx_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#dedede"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp5"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/curRoadUI_biking_lookPsdBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:text="查看密码"
                    android:textSize="@dimen/sp14"
                    android:textColor="#f86961"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp10"/>

                <Button
                    android:id="@+id/curRoadUI_biking_endBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:text="结束用车"
                    android:textSize="@dimen/sp14"
                    android:textColor="#f86961"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:text="临时停车"
                    android:textSize="@dimen/sp13"
                    android:gravity="center_vertical"/>

                <Switch
                    android:id="@+id/switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textOn="是"
                    android:textOff="否"
                    />

                <LinearLayout
                    android:id="@+id/ll_role"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:id="@+id/tv_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="临时停车说明"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp13"
                        android:gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:src="@drawable/right_arrows"
                        android:padding="@dimen/dp5"
                        android:scaleType="centerInside"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.amap.api.maps.MapView
                    android:id="@+id/curRoadUI_biking_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.amap.api.maps.MapView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/curRoadUI_biking_myLocationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp35"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center"
                android:background="@drawable/back_bd"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/curRoadUI_biking_myLocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:src="@drawable/btn_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp35"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/curRoadUI_biking_slideLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/back_bd"
                    android:layout_marginBottom="@dimen/dp10">
                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:background="@null"
                        android:src="@drawable/slide_icon"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/tx_black"
                        android:text="还车点"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/curRoadUI_biking_linkServiceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/back_bd"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/curRoadUI_biking_linkService_btn"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/link_service_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服"
                        android:textColor="@color/tx_black"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/curRoadUI_biking_refreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/curRoadUI_biking_myLocationLayout"
                android:layout_marginLeft="@dimen/dp15"
                android:gravity="center"
                android:background="@drawable/back_bd"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    android:src="@drawable/refresh_icon"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/tx_black"
                    android:text="刷新"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>