<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_backgroud">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/ui_main_title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color"/>

            <cn.qimate.test.core.widget.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp15"
                        android:paddingLeft="@dimen/dp15"
                        android:paddingTop="@dimen/dp10">

                        <cn.qimate.test.core.widget.ClearEditText
                            android:id="@+id/feedbackUI_bikeCode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp45"
                            android:background="@drawable/shape_feedback_edit"
                            android:paddingLeft="@dimen/dp10"
                            android:drawableRight="@drawable/delete_selector"
                            android:hint="请输入单车编号"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/tx_black_light"
                            android:textColorHint="@color/tx_black_light"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp15"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#6a6a6a"
                                android:textSize="@dimen/sp12"
                                android:text="请选择问题类型:"
                                android:paddingTop="@dimen/dp15"
                                android:paddingBottom="@dimen/dp10"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/feedbackUI_type_Tag1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="锁未弹开"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"/>
                            <TextView
                                android:id="@+id/feedbackUI_type_Tag2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="单车损坏"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"
                                android:layout_marginLeft="@dimen/dp10"/>
                            <TextView
                                android:id="@+id/feedbackUI_type_Tag3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="私锁私用"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"
                                android:layout_marginLeft="@dimen/dp10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp10">

                            <TextView
                                android:id="@+id/feedbackUI_type_Tag4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="无法手动关锁"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"/>
                            <TextView
                                android:id="@+id/feedbackUI_type_Tag5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="关锁后无法结束"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"
                                android:layout_marginLeft="@dimen/dp10"/>
                            <TextView
                                android:id="@+id/feedbackUI_type_Tag6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="扫码失败"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"
                                android:layout_marginLeft="@dimen/dp10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp10">

                            <TextView
                                android:id="@+id/feedbackUI_type_Tag7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="二维码/编号破坏"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"/>

                            <TextView
                                android:id="@+id/feedbackUI_type_Tag8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="违规乱停"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"
                                android:layout_marginLeft="@dimen/dp10"/>

                            <TextView
                                android:id="@+id/feedbackUI_type_Tag10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="关锁后不能结束"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"
                                android:layout_marginLeft="@dimen/dp10"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/feedbackUI_type_Tag9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_feedback"
                                android:text="上锁后不能结束用车"
                                android:padding="@dimen/dp10"
                                android:textColor="@color/tx_black_light"
                                android:textSize="@dimen/sp12"
                                android:layout_marginLeft="@dimen/dp10"
                                android:visibility="gone"/>

                        </LinearLayout>
                        <cn.qimate.test.core.widget.ClearEditText
                            android:id="@+id/feedbackUI_restCause"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp80"
                            android:background="@drawable/shape_feedback_edit"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingTop="@dimen/dp5"
                            android:drawableRight="@drawable/delete_selector"
                            android:hint="请输入其他原因"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/tx_black_light"
                            android:textColorHint="@color/tx_black_light"
                            android:layout_marginTop="@dimen/dp10"
                            android:gravity="top|left"
                            android:lineSpacingExtra="2dp"/>

                        <cn.qimate.test.core.widget.ClearEditText
                            android:id="@+id/feedbackUI_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp45"
                            android:background="@drawable/shape_feedback_edit"
                            android:paddingLeft="@dimen/dp5"
                            android:drawableRight="@drawable/delete_selector"
                            android:hint="请输入地点(如:江苏理工北门)"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/tx_black_light"
                            android:textColorHint="@color/tx_black_light"
                            android:layout_marginTop="@dimen/dp10"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍摄带有车辆编号、车锁及单车周围环境照片:"
                        android:textColor="#990000"
                        android:textSize="@dimen/sp12"
                        android:paddingLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp15"
                        android:paddingRight="@dimen/dp15"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp15"
                        android:orientation="horizontal">

                        <cn.qimate.test.core.widget.MyGridView
                            android:id="@+id/feedbackUI_photoGridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="2dp"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="2dp"
                            android:paddingTop="@dimen/dp10"
                            android:paddingBottom="@dimen/dp10"
                            android:descendantFocusability="blocksDescendants"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/feedbackUI_submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp15"
                        android:background="@drawable/btn_bcg"
                        android:maxHeight="0dp"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        android:gravity="center"
                        android:enabled="false"/>
                </LinearLayout>
            </cn.qimate.test.core.widget.MyScrollView>
        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/ui_main_task"/>
</RelativeLayout>
