<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">

        <ImageView
            android:id="@+id/mainUI_title_image_backBtn"
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:src="@drawable/back_image"
            android:padding="@dimen/dp10"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/mainUI_title_image_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/mainUI_title_image_rightBtn"
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:background="@null"
            android:src="@null"
            android:scaleType="centerInside"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"/>
</LinearLayout>
