<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_main"
    android:orientation="vertical"
    android:id="@+id/mainUI_title_mainLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">

        <ImageView
            android:id="@+id/mainUI_title_backBtn"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:src="@drawable/back_image"
            android:padding="@dimen/dp10"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/mainUI_title_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/mainUI_title_rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"/>
    </RelativeLayout>
</LinearLayout>
