<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include
        layout="@layout/ui_main_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ui_backgroud">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amap.api.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/traceUI_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/ui_mapTrace_descLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp30"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingTop="@dimen/dp35"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/ui_mapTrace_telText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/tx_gray"
                        android:textSize="@dimen/sp14"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/ui_mapTrace_distanceText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp22"
                                android:textColor="@color/ui_main"
                                android:text=""
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="骑行距离(km)"
                                android:layout_marginTop="@dimen/dp5"
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/ui_main"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/ui_mapTrace_timeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tx_black"
                                android:layout_marginTop="@dimen/dp10"
                                android:textSize="@dimen/sp16"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:text="骑行时间(分钟)"
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/tx_gray_light"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_white"
                    android:padding="@dimen/line_height">

                    <cn.qimate.test.core.widget.CircularImage
                        android:id="@+id/ui_mapTrace_heading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@null"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
