<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include
        layout="@layout/ui_main_title"/>
    <cn.qimate.bike.core.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_backgroud">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/ui_payMonth_cart_headLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp160"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/month_cart_icon"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15">

                    <TextView
                        android:id="@+id/ui_payMonth_card_moneyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="39.9元"
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:text="享受"/>
                        <TextView
                            android:id="@+id/ui_payMonth_card_daysText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:text="90"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:text="天内无限次免费骑行"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:text="套餐说明:"
                android:textColor="@color/tx_black"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp5"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/sp14"
                android:lineSpacingExtra="3dp"
                android:text="1、每次骑行前一个小时免费，超时部分正常计费；\n2、购买月卡后不在账户余额显示，剩余免费天数从购买当天开始计算，可在【个人中心】-【超级会员】查看；\n3、信用积分低于80分将无法享受套餐权益；\n4、不与其他优惠活动同享；\n5、套餐一旦售出不予退换."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="vertical"
                android:background="@drawable/shape_feedback">

                <RelativeLayout
                    android:id="@+id/ui_payMonth_cart_alipayTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/dp35"
                            android:layout_height="@dimen/dp35"
                            android:src="@drawable/alipay_logo"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/tx_black"
                            android:text="支付宝"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ui_payMonth_cart_alipayTypeImage"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:src="@drawable/pay_type_selected"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp10"
                        android:scaleType="centerInside"
                        android:layout_marginRight="@dimen/dp10"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="#dedede"/>
                <RelativeLayout
                    android:id="@+id/ui_payMonth_cart_WeChatTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/dp35"
                            android:layout_height="@dimen/dp35"
                            android:src="@drawable/wechat_logo"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/tx_black"
                            android:text="微信支付"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ui_payMonth_cart_WeChatTypeImage"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:src="@drawable/pay_type_normal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp10"
                        android:scaleType="centerInside"
                        android:layout_marginRight="@dimen/dp10"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="#dedede"/>
                <RelativeLayout
                    android:id="@+id/ui_payMonth_cart_balanceTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/dp35"
                            android:layout_height="@dimen/dp35"
                            android:src="@drawable/balance_pay_icon"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/tx_black"
                            android:text="余额支付"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ui_payMonth_cart_balanceTypeImage"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:src="@drawable/pay_type_normal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp10"
                        android:scaleType="centerInside"
                        android:layout_marginRight="@dimen/dp10"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10">

                    <LinearLayout
                        android:id="@+id/ui_payMonth_cart_type1Layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/shape_feedback_edit">

                        <TextView
                            android:id="@+id/ui_payMonth_cart_type1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19.9元"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/ui_payMonth_cart_days1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(30天不限次)"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ui_payMonth_cart_type2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/shape_cart_secleced"
                        android:layout_marginLeft="@dimen/dp5">

                        <TextView
                            android:id="@+id/ui_payMonth_cart_type2Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="39.9元"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/ui_payMonth_cart_days2Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(90天不限次)"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ui_payMonth_cart_type3Layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/shape_feedback_edit"
                        android:layout_marginLeft="@dimen/dp5">

                        <TextView
                            android:id="@+id/ui_payMonth_cart_type3Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.6元"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/ui_payMonth_cart_days3Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(7天不限次)"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/ui_payMonth_cart_submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/btn_bcg"
                    android:gravity="center"
                    android:maxHeight="0dp"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:layout_marginBottom="@dimen/dp15"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </LinearLayout>
    </cn.qimate.bike.core.widget.MyScrollView>
</LinearLayout>
