<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include
        layout="@layout/ui_main_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ui_backgroud">

        <cn.qimate.test.core.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp5">

                <cn.qimate.test.core.widget.MyListView
                    android:id="@+id/rechargeUI_moneyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:orientation="vertical"
                    android:background="@drawable/shape_feedback">

                    <RelativeLayout
                        android:id="@+id/rechargeUI_alipayTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp10"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/alipay_logo"
                                android:scaleType="centerInside"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/tx_black"
                                android:text="支付宝"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/rechargeUI_alipayTypeImage"
                            android:layout_width="@dimen/dp45"
                            android:layout_height="match_parent"
                            android:src="@drawable/pay_type_selected"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/dp10"
                            android:scaleType="centerInside"
                            android:layout_marginRight="@dimen/dp10"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:background="#dedede"/>
                    <RelativeLayout
                        android:id="@+id/rechargeUI_WeChatTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp10"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/wechat_logo"
                                android:scaleType="centerInside"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/tx_black"
                                android:text="微信支付"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/rechargeUI_WeChatTypeImage"
                            android:layout_width="@dimen/dp45"
                            android:layout_height="match_parent"
                            android:src="@drawable/pay_type_normal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/dp10"
                            android:scaleType="centerInside"
                            android:layout_marginRight="@dimen/dp10"/>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/rechargeUI_submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@drawable/btn_bcg"
                    android:maxHeight="0dp"
                    android:text="充值"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/rechargeUI_dealLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp10">

                    <ImageView
                        android:id="@+id/rechargeUI_dealImage"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@drawable/recharge_selected"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tx_black"
                        android:textSize="@dimen/sp14"
                        android:text="充值即视为同意"/>
                    <TextView
                        android:id="@+id/registerUI_registerDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#fb7d71"
                        android:textSize="@dimen/sp14"
                        android:text="《用户充值协议》"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </cn.qimate.test.core.widget.MyScrollView>
    </LinearLayout>
</LinearLayout>
