<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_realNameAuth_mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/ui_main_title"/>

        <cn.qimate.bike.core.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:background="@color/ui_backgroud">
                <cn.qimate.bike.core.widget.MyScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ui_realNameAuth_headLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f6f6f6"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/real_name_auth" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp15"
                            android:paddingTop="@dimen/dp15">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学生/教职工认证"
                                android:textColor="@color/tx_black"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:text="为了您的用车安全，请进行实名认证"
                                android:textColor="#cdcdcd"
                                android:textSize="@dimen/dp10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/ui_realNameAuth_schoolLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"
                                android:paddingLeft="@dimen/dp15"
                                android:paddingRight="@dimen/dp15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="院校"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp12" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ui_realNameAuth_schoolText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="请选择院校"
                                        android:textColor="@color/tx_black"
                                        android:textColorHint="#cdcdcd"
                                        android:textSize="@dimen/sp12" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/right_arrows" />
                                </LinearLayout>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_height"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:background="#dedede" />
                            <RelativeLayout
                                android:id="@+id/ui_realNameAuth_classLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp45"
                                android:paddingLeft="@dimen/dp15"
                                android:paddingRight="@dimen/dp15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp12"
                                    android:text="入学时间"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/ui_realNameAuth_class"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="@dimen/sp12"
                                        android:textColor="@color/tx_black"
                                        android:hint="请选择您的入学时间"
                                        android:textColorHint="#cdcdcd"
                                        android:gravity="center_vertical|right"
                                        android:background="@null"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:src="@drawable/arrows_right"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:scaleType="centerInside"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_height"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:background="#dedede" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"
                                android:paddingLeft="@dimen/dp15"
                                android:paddingRight="@dimen/dp15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="姓名"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp12" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <cn.qimate.bike.core.widget.ClearEditText
                                        android:id="@+id/ui_realNameAuth_realName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:drawableRight="@drawable/delete_selector"
                                        android:gravity="center_vertical|right"
                                        android:hint="请输入您的真实姓名"
                                        android:textColor="@color/tx_black"
                                        android:textColorHint="#cdcdcd"
                                        android:textSize="@dimen/sp12" />
                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_height"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:background="#dedede" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"
                                android:paddingLeft="@dimen/dp15"
                                android:paddingRight="@dimen/dp15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="学号/工号"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp12" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <cn.qimate.bike.core.widget.ClearEditText
                                        android:id="@+id/ui_realNameAuth_stuNum"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:drawableRight="@drawable/delete_selector"
                                        android:gravity="center_vertical|right"
                                        android:hint="请输入学号/工号"
                                        android:textColor="@color/tx_black"
                                        android:textColorHint="#cdcdcd"
                                        android:textSize="@dimen/sp12" />
                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_height"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:background="#dedede" />

                            <RelativeLayout
                                android:id="@+id/ui_realNameAuth_sexLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"
                                android:paddingLeft="@dimen/dp15"
                                android:paddingRight="@dimen/dp15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="性别"
                                    android:textColor="@color/tx_black"
                                    android:textSize="@dimen/sp12" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ui_realNameAuth_sexText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:hint="请选择性别"
                                        android:textColor="@color/tx_black"
                                        android:textColorHint="#cdcdcd"
                                        android:textSize="@dimen/sp12" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/right_arrows" />
                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_height"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:background="#dedede" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/ui_realNameAuth_uploadImageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingRight="@dimen/dp5"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/dp5">

                            <ImageView
                                android:id="@+id/ui_realNameAuth_uploadImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp10"
                                android:background="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shape_feedback" />

                            <RelativeLayout
                                android:id="@+id/ui_realNameAuth_addImageLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dp15">

                                <ImageView
                                    android:id="@+id/ui_realNameAuth_addImage"
                                    android:layout_width="@dimen/dp45"
                                    android:layout_height="@dimen/dp45"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/add_icon" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_below="@id/ui_realNameAuth_addImage">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/dp15"
                                        android:text="请拍摄校园卡/学生证/教工证上传"
                                        android:textColor="#cdcdcd"
                                        android:textSize="@dimen/sp12"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="新生可上传录取通知书"
                                        android:layout_marginTop="@dimen/dp5"
                                        android:textColor="#cdcdcd"
                                        android:textSize="@dimen/sp12"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/ui_realNameAuth_submitBtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp45"
                            android:layout_marginLeft="@dimen/dp15"
                            android:layout_marginRight="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp25"
                            android:background="@drawable/btn_bcg"
                            android:gravity="center"
                            android:maxHeight="0dp"
                            android:text="提交"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16"
                            android:layout_marginBottom="@dimen/dp100"/>
                    </LinearLayout>
                </cn.qimate.bike.core.widget.MyScrollView>
            </LinearLayout>
        </cn.qimate.bike.core.widget.MyScrollView>
    </LinearLayout>
    <include
        layout="@layout/ui_main_task"/>
</RelativeLayout>
