<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include
        layout="@layout/ui_main_title"/>

    <LinearLayout
        android:id="@+id/ui_superVip_headLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/ui_superVip_bikeNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp22"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费次数"
                android:textSize="@dimen/sp14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp15"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:background="#ffbba0"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/ui_superVip_daysText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp22"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费天数"
                android:textSize="@dimen/sp14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp15"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ui_backgroud">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp5">

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@drawable/super_vip_hint_icon"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ui_main"
                android:textSize="@dimen/sp14"
                android:text="每次免费限时60分钟，超时正常计费"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
